REACT_APP_FIREBASE_KEY="AIzaSyBmqm3N_QkqJ_wKI74UZvSQerOLdDtRvro"
REACT_APP_AUTH_DOMAIN="confoplanner.firebaseapp.com"
REACT_APP_PROJECT_ID="confoplanner"
REACT_APP_STCKBUCKET="confoplanner.appspot.com"
REACT_APP_MESSAGINGSENDER_ID=669190918257
REACT_APP_APPID="1:669190918257:web:b26f179ede36a3e36bcbd0"
REACT_APP_MEASUREMENT_ID="G-XV4M5K0LTJ"
REACT_APP_STORAGE_BUCKET_URL="gs://confoplanner.appspot.com/"
REACT_APP_API_URL=https://salty-savannah-48438.herokuapp.com/api